input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.group {
        position: relative;
        margin-bottom: 20px;
    }

    .group input {
        background-color: transparent;
        font-size: 18px;
        padding: 10px 10px 2px 0px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc9c9;
    }

    .group input:focus {
        outline: none;
    }

    .group label {
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .group input:focus~label,
    .group input:not(:placeholder-shown)~label
    {
        top: -10px;
        font-size: 14px;
        color: blue;
    }

    .group .bar {
        position: relative;
        display: block;
        width: 100%;
    }

    .group .bar:before,
    .group .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: blue;
        transition: 0.3s ease all;
        -moz-transition: 0.3s ease all;
        -webkit-transition: 0.3s ease all;
    }

    .group .bar:before {
        left: 50%;
    }

    .group .bar:after {
        right: 50%;
    }

    /* active state */
    
    .group input:focus~.bar:before,
    .group input:focus~.bar:after {
        width: 50%;
    }

    .modal .close{
        color: white;
    }

    .modal-content{
        box-shadow: 1px 1px 3px #000;
    }

    .modal-header{
        background-color: #0400ff;
        color: white;
        justify-content: center;
    }

    i{
        cursor: pointer;
    }

    #nprogress .bar {
        background: rgb(0, 238, 255) !important;
        height: 3px !important;
    }

    #nprogress .peg {
        box-shadow: 0px 0px #000 !important;
    }

    #nprogress .spinner-icon {
        border-top-color: rgb(0, 238, 255) !important;
        border-left-color: rgb(0, 238, 255) !important;
    }
    body{
        background-color: #dddddd
    }