{
  "name": "igvbank",
  "version": "1.0.0",
  "description": "ERP igvBanc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "webpack -w",
    "build:prod": "webpack -p"
  },
  "keywords": [
    "express",
    "knex",
    "multer"
  ],
  "author": "Fábio Busnello",
  "license": "WTFPL",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-progress-bar": "^1.2.0",
    "bootstrap": "^4.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "js-sha256": "^0.9.0",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "popper.js": "^1.14.3",
    "ws": "^5.2.0"
  }
}
