.navbar{
    color: white;
    box-shadow: 1px 0px 3px #000;
    background-color: blue;/*background-image: url('http://localhost/img/backgrounds/navbar.jpg');*/
}

.sidebar{
    padding-top:50px;
    top:0;
    min-height: 100%;
    position:absolute;
    width: 200px;
    left: -200px;
    background: #007bff;
    color: white;
    box-shadow: 1px 0px 3px #000;
    z-index: 2000;
    background-color: blue;/*background-image: url('http://localhost/img/backgrounds/sidebar.jpg');*/
}

.sidebar li{
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    transition: all 300ms;
}

.sidebar i{
    vertical-align: middle;
}

.sidebar li:hover{
    background-color: white;
    color: blue;
    cursor: pointer;
}

.contents{
    padding-top: 50px;
    border-radius: 5px;
}

.space{
    width:30px;
    text-align:right;
    display:inline-block;
}

#show-sidebar{
    width: 30px;
    border-radius: 3px;
    text-align: center;
}

#show-sidebar:hover{
    cursor:pointer;
    background-color: white;
    color: blue;
    box-shadow: 1px 1px 3px #000;
}

#show-sidebar:active {
    box-shadow: -1px -1px 3px #000;
}